{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "<!-- Enter a description for the repository -->",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "watch": "nodemon index.js",
    "test:watch": "NODE_ENV=test jest --watchAll",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Untapped-Island/rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Untapped-Island/rest-api/issues"
  },
  "homepage": "https://github.com/Untapped-Island/rest-api#readme",
  "dependencies": {
    "prisma": "^4.5.0",
    "@prisma/client": "^4.5.0",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20"
  }
}